events {}

http {
  include       mime.types;

  server {
    listen 80;
    include /etc/nginx/mime.types;
    server_name localhost;
    root /usr/share/nginx/html/dist/frontend/browser;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
